# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/iterator
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/concept_check//boost_concept_check
        <source>/boost/config//boost_config
        <source>/boost/conversion//boost_conversion
        <source>/boost/core//boost_core
        <source>/boost/detail//boost_detail
        <source>/boost/function_types//boost_function_types
        <source>/boost/fusion//boost_fusion
        <source>/boost/mpl//boost_mpl
        <source>/boost/optional//boost_optional
        <source>/boost/smart_ptr//boost_smart_ptr
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_iterator ]
    [ alias all : boost_iterator test ]
    ;

call-if : boost-library iterator
    ;
